body {
  height: 100%;
  background-color: #fff;
}
@media screen and (max-width: 480px) {
  body, html {
    font-size: 10px;
    height: 100%;
  }
}
h1,
h2,
h3,
h4,
h5 {
  text-align: center;
  font-weight: 100;
  color: #161617;
}

@media screen and (max-width: 480px) {
  h1,
  h2,
  h3 {
    font-size: 18px;
  }
}

ul {
  list-style-type: circle;
}
nav {
  font-weight: 100;
}
.shadowed {
  -moz-box-shadow: 0px 1px 4px #555;
  -webkit-box-shadow: 0px 1px 4px #555;
  box-shadow: 0px 1px 4px #555;
}
.bordered {
  border: 1px solid #52616d;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.img-circle {
	width: 200px;
	height: 200px;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
}

#page1 {
  background-color: #A31E34;
  background-image: url('../img/cover.svg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 92vh;
  width: 100vw;
}
#page1 h1, #page1 h5 {
  color: #fff;
}

#p1content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.img-profile {
  display: block;
  border: 1px solid #151515;
  margin: 0 auto;
  padding: 0;
  -webkit-transition: border 0.5s;
  -moz-box-shadow: 0px 1px 4px #555;
  -webkit-box-shadow: 0px 1px 4px #555;
  box-shadow: 0px 1px 4px #555;
}

.spacer{
  height: 4em;
}

.card-content {
  height: 15em;
  overflow: scroll;
}

.foot {
  font-weight: 100;
  height: 15vh;
  color: #fff;
}

.footcontent {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.footcontent p {
  margin: 0;
  padding: 0;
}
